# Slugify

./: .gitignore  .travis.yml  LICENSE.txt  README.md  Slugify.sln  Slugify.slnx  appveyor.yml  azure-pipelines.yaml  coverlet.runsettings  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  deploy.yml  dotnet.yml  main.yml
Slugify/: SlugHelper.cs  Slugify.Core.csproj
Slugify.Tests/: SlugHelperTests.cs
Slugify.Tests/Properties/: AssemblyInfo.cs
Slugify/Properties/: AssemblyInfo.cs
src/: Slugify.sln  global.json
src/Slugify/: SlugHelper.cs  Slugify.Core.csproj  Slugify.Core.nuspec  project.json  project.lock.json
src/Slugify.Core/: Config.cs  ISlugHelper.cs  PIpes.cs  PIpesSlugHelper.cs  RevisedSlugHelper.cs  SlugHelper.cs  SlugHelperConfiguration.cs  SlugHelperForNonAsciiLanguages.cs  SlugHelperImproved.cs  SlugHelperLegacy.cs  Slugify.Core.csproj  Slugify.xproj  UnicodeDecoder.cs  UnicodeDecoderCharacterMap.cs  project.json  project.lock.json
src/Slugify.Core/Modules/: Module.cs  ModuleSlugHelper.cs
src/Slugify.Core/Pipes/: CollapseDashesPipe.cs  CollapseWhiteSpacePipe.cs  DeniedCharacterRemovalPipe.cs  DiacriticRemoverPipe.cs  PIpes.cs  ReplaceCharPipe.cs  ResultCharPipe.cs  ToLowerCharPipe.cs  TrimCharPipe.cs  _CharPipe.cs  _Context.cs
src/Slugify.Tests/: SlugHelperTests.cs  Slugify.Tests.csproj  project.json  project.lock.json
src/Slugify/Properties/: AssemblyInfo.cs
tests/Slugify.Core.Benchmarks/: Program.cs  Slugify.Core.Benchmarks.csproj  gistfile.txt
tests/Slugify.Core.Benchmarks/BenchmarkDotNet.Artifacts/results/: Slugify.Core.Benchmarks.SlugifyBenchmarks-report-github.md  Slugify.Core.Benchmarks.SlugifyBenchmarks-report.csv  Slugify.Core.Benchmarks.SlugifyBenchmarks-report.html
tests/Slugify.Core.Tests/: .gitignore  SlugHelperTests.cs  Slugify.Core.Tests.csproj  project.json  project.lock.json
tests/Slugify.Tests/: Slugify.Tests.xproj
