<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Slugify Core</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
    <AssemblyName>Slugify.Core</AssemblyName>
    <PackageId>Slugify.Core</PackageId>
    <PackageTags>URL;Slug;Web;Slugify</PackageTags>
    <PackageReleaseNotes>2.1.0 - Minor tweaks</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ctolkien/Slugify</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctolkien/Slugify</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
